#1. CREATE DATABASE
#hibernate is the link that lets us connect the JPA to our database [JPA HIBERNATE]

spring.jpa.hibernate.ddl-auto=update

# 2. SHOW SQL COMMANDS TO THE DATABASE
spring.jpa.show-sql=true

# 3. PROVIDE DATABASE URL
#Datasource: A datasource is a factory for connections to the physical databases
#this link tells the application where to connect to
spring.datasource.url=jdbc:postgresql://localhost:5432/shop

#4. PROVIDING DATABASE USERNAME
spring.datasource.username=postgres

# 5. PROVIDE DATABASE PASSWORD
spring.datasource.password=@Roxbury2001