#1. CREATE DATABASE
#hibernate is the link that lets us connect the JPA to our database [JPA HIBERNATE]

spring.jpa.hibernate.ddl-auto=update

# 2. SHOW SQL COMMANDS TO THE DATABASE
spring.jpa.show-sql=true

# 3. PROVIDE DATABASE URL
#Datasource: A datasource is a factory for connections to the physical databases
#this link tells the application where to connect to
spring.datasource.url=jdbc:ec2-44-192-245-97.compute-1.amazonaws.com/d2hsd5fu1mdcjh

# old database url postgresql://localhost:5432/shop

#4. PROVIDING DATABASE USERNAME
spring.datasource.username=egeovulvjnlpjf

# 5. PROVIDE DATABASE PASSWORD
spring.datasource.password=6447308413fbfca26425b94c5578645733d60991fb89f0a63a44c21f037b3837